# Ne pas filtrer sur l'interface de bouclage
set skip on lo0

udp_services = "{ domain }"
udp_ports = "{ 13000, 13001 , 11002 , 13002}"

#set limit states 5000000
#set limit src-nodes 19000000

#declaration des IP banni 
table <spammers> persist file "/banip.txt"
block in quick on em0 from <spammers> to any
block out quick on em0 from  any to <spammers>

block in quick on em0 proto tcp from 93.1.238.149 to any 
# Mise en place d'une politique d'interdiction par défaut.
block all

# Activation de la protection contre l'usurpation sur toutes les
# interfaces.
block in quick from urpf-failed

#autorisation des ports entree
pass in quick on em0 proto tcp from any to any port www keep state
pass in quick on em0 proto tcp from any to any port 3306 keep state
pass in quick on em0 proto tcp from any to any port 71 keep state
pass in quick on em0 proto tcp from any to any port 11002 flags S/SA keep state (max-src-conn 100, max-src-conn-rate 15/5, overload <spammers> flush)
pass in quick on em0 proto tcp from any to any port 13000 flags S/SA keep state (max-src-conn 100, max-src-conn-rate 15/5, overload <spammers> flush)
pass in quick on em0 proto tcp from any to any port 13001 flags S/SA keep state (max-src-conn 100, max-src-conn-rate 15/5, overload <spammers> flush)
pass in quick on em0 proto tcp from any to any port 13002 flags S/SA keep state (max-src-conn 100, max-src-conn-rate 15/5, overload <spammers> flush)
pass quick proto udp to any port $udp_services keep state
pass quick proto udp to any port $udp_ports keep state
pass quick inet proto icmp from any to any
#autorisation des ports sortie
pass out quick on em0 proto tcp from any to any port www keep state
pass in quick on em0 proto tcp from 188.165.207.54 to 188.165.207.54 keep state
